<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DL-LAB: NỀN TẢNG MUA BÁN GIÀY CHÍNH HÃNG</title>
    <!-- swiper js  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <!-- fontawsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- gg font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;1,400&display=swap"
      rel="stylesheet"
    />
    <!-- tailwind -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.0/tailwind.min.css"
      integrity="sha512-+WF6UMXHki/uCy0vATJzyA9EmAcohIQuwpNz0qEO+5UeE5ibPejMRdFuARSrl1trs3skqie0rY/gNiolfaef5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- SASS  -->
    <link rel="stylesheet" href="../sass/index.scss" />

    <!-- My CSS -->
    <link rel="stylesheet" href="../asset/css/index.css" />
    <style>
      #loading {
        background: rgba(0, 0, 0, 0.6);
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 99999;
      }
    </style>
  </head>
  <body>
    <div id="loading">
      <div
        class="w-16 h-16 border-8 border-dashed rounded-full animate-spin border-blue-600"
      ></div>
    </div>

    <!-- header -->
    <header>
      <div class="container pt-10">
        <div class="header__wrap">
          <div class="header__admin text-2xl">
            <a href="../../admin/view/index.html" class="hover:text-red-500">
              ADMIN PAGE
              <i class="fa fa-user-cog text-3xl"></i>
            </a>
          </div>
          <div class="header__top flex justify-between">
            <div class="header__logo">
              <a href="" id="header__mainPage">
                <p class="header__logo-content inline">DL</p>
                <span class="header__logo-line inline-block"></span>
                <p class="header__logo-content inline">LAB</p>
              </a>
            </div>

            <div class="navbar space-x-10">
              <span><i class="fa fa-user-circle navbar-icon"></i></span>
              <span><i class="fa fa-search navbar-icon"></i></span>
            </div>
          </div>
          <div class="header__bottom pt-10">
            <ul class="header__bottom-list space-x-10 font-medium">
              <li><a href="#" class="header__botton-item">FEATURE</a></li>
              <li><a href="#" class="header__botton-item">FOOTWARE</a></li>
              <li><a href="#" class="header__botton-item">APPAREL</a></li>
              <li><a href="#" class="header__botton-item">ACCESSORIES</a></li>
              <li><a href="#" class="header__botton-item">USED</a></li>
              <li><a href="#" class="header__botton-item">SALE</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <!-- carousel -->
    <section id="banner">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide swiper-wrapper__img">
            <a href="#"><img src="./customer/img/banner6.jpg" alt="" /></a>
          </div>
          <div class="swiper-slide swiper-wrapper__img">
            <a href="#"><img src="./customer/img/banner5.jpg" alt="" /></a>
          </div>
          <div class="swiper-slide swiper-wrapper__img">
            <a href="#"><img src="./customer/img/banner4.jpg" alt="" /></a>
          </div>
        </div>
        <div class="swiper-button-next text-white"></div>
        <div class="swiper-button-prev text-white"></div>
      </div>
    </section>

    <!-- product -->
    <section id="products">
      <div class="container">
        <h1 class="products__heading">FOOTWEAR</h1>
        <div
          class="products__grid grid grid-cols-3 gap-7"
          id="showProducts"
        ></div>
      </div>
    </section>

    <!-- cart -->
    <div class="cart flex">
      <div
        class="cart__overlay fixed top-0 left-0 bottom-0 visible opacity-1 bg-black bg-opacity-50 z-10 h-full w-2/4"
      ></div>
      <div class="cart__content w-2/4">
        <div class="cart__content-heading text-center py-5">
          <h2 class="text-5xl font-medium text-white">YOUR CART</h2>
        </div>

        <table class="w-full text-white text-3xl">
          <tbody id="tbodyCart"></tbody>
        </table>

        <div class="cart__item-total text-3xl text-white text-right px-2 py-4">
          Total: <span class="cart__item-total-price"></span>
        </div>
        <div
          class="cart__footer text-white space-x-10 flex justify-center py-10"
        >
          <button
            class="cart__footer-continue text-3xl border-2 border-white rounded-md px-8 py-2 hover:bg-red-400 duration-75"
          >
            Continue Shopping
          </button>
          <button
            class="cart__footer-clear text-3xl border-2 border-white rounded-md px-8 py-2 hover:bg-red-400 duration-75"
            onclick="btnClearCart()"
          >
            Clear Cart
          </button>
          <button
            class="cart__footer-pay text-3xl border-2 border-white rounded-md px-8 py-2 hover:bg-red-400 duration-75"
            onclick="btnPayNow()"
          >
            Pay Now
          </button>
        </div>
      </div>
    </div>

    <!-- modal payment-->
    <div class="modal-payment modal-payment--success">
      <div class="modal-overlay"></div>
      <div class="modal-main flex items-center justify-center">
        <div
          class="p-1 rounded shadow-lg bg-gradient-to-r from-purple-500 via-green-500 to-blue-500"
        >
          <div class="flex flex-col items-center p-8 space-y-2 bg-white">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="text-green-600 w-28 h-28"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="1"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
            <h1
              class="text-5xl text-transparent bg-clip-text bg-gradient-to-r from-blue-500 to-purple-500"
            >
              Thank You For Your Order!
            </h1>
            <p class="text-xl">
              Thank you for your interest! Check your email for a link to the
              guide.
            </p>
            <a
              class="inline-flex items-center px-4 py-2 text-white bg-indigo-600 border border-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="w-3 h-3 mr-2"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M7 16l-4-4m0 0l4-4m-4 4h18"
                />
              </svg>
              <button
                class="btnModalSuccess text-2xl font-medium outline-0"
                onclick="btnModalSuccess()"
              >
                Home
              </button>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!--modal payment fail  -->
    <div class="modal-payment modal-payment--fail">
      <div class="modal-overlay"></div>
      <div class="modal-main flex items-center justify-center">
        <div
          class="p-1 rounded shadow-lg bg-gradient-to-r from-purple-500 via-green-500 to-blue-500"
        >
          <div class="flex flex-col items-center p-8 space-y-2 bg-white w-96">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="text-red-600 w-28 h-28"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M6 18L18 6M6 6l12 12"
              />
            </svg>

            <h1
              class="text-5xl m-5 text-red-500 bg-clip-text bg-gradient-to-r from-blue-500 to-purple-500"
            >
              Oops...
            </h1>
            <p class="text-3xl m-5">Your Cart Is Empty!</p>
            <a
              class="inline-flex items-center px-4 py-2 text-white bg-indigo-600 border border-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="w-3 h-3 mr-2"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M7 16l-4-4m0 0l4-4m-4 4h18"
                />
              </svg>
              <button
                class="btnModalSuccess text-2xl font-medium outline-0"
                onclick="btnModalSuccess()"
              >
                Home
              </button>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer>
      <div class="footer__logo">
        <p class="footer__logo-content inline">DL</p>
        <span class="footer__logo-line inline-block"></span>
        <p class="footer__logo-content inline">LAB</p>
      </div>
      <div class="footer__input">
        <form action="" class="footer__input-form">
          <input type="text" />
          <button type="submit">
            <i class="fa fa-hand-point-left footer__input-icon"></i>
          </button>
        </form>
      </div>
      <div class="footer__content grid grid-cols-3 pt-10">
        <ul class="footer__content-list">
          <li class="footer__content-items--heading">
            <a href="">Service & Support</a>
          </li>
          <li class="footer__content-items"><a href="">dllab@gmail.com</a></li>
          <li class="footer__content-items"><a href="">+849358795</a></li>
          <li class="footer__content-items"><a href="">Location</a></li>
        </ul>
        <ul class="footer__content-list">
          <li class="footer__content-items--heading">
            <a href="">Info</a>
          </li>
          <li class="footer__content-items">
            <a href="">Consignment Terms</a>
          </li>
          <li class="footer__content-items"><a href="">Connect with Us</a></li>
          <li class="footer__content-items">
            <a href="">Delivery and Returns</a>
          </li>
          <li class="footer__content-items"><a href="">FAQs</a></li>
        </ul>
        <ul class="footer__content-list">
          <li class="footer__content-items--heading">
            <a href="">Follow Us</a>
          </li>
          <li class="footer__content-items"><a href="">Facebook</a></li>
          <li class="footer__content-items"><a href="">Instagram</a></li>
          <li class="footer__content-items"><a href="">Youtube</a></li>
        </ul>
      </div>
      <div class="footer__copyright">
        <p>Copyright © 2023 desgined by Tran Luong</p>
      </div>
    </footer>

    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        loop: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        autoplay: {
          delay: 3000,
          disableOnInteraction: false,
        },
      });
    </script>

    <!-- axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.6/axios.min.js"
      integrity="sha512-06NZg89vaTNvnFgFTqi/dJKFadQ6FIglD6Yg1HHWAUtVFFoXli9BZL4q4EO1UTKpOfCfW5ws2Z6gw49Swsilsg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- my js -->
    <script src="../controller/controller.js"></script>
    <script src="../controller/detailController.js"></script>
    <script src="../controller/index.js"></script>
  </body>
</html>
