<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- My CSS -->
    <link rel="stylesheet" href="../asset/stylex.css" />
    <link rel="stylesheet" href="../asset/model.css" />

    <title>Admin</title>
  </head>
  <style>
    #loading {
      background: rgb(12, 11, 11);
      width: 127vw;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      z-index: 10;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>

  <body onload="getProduct()">
    <!-- <div id="loading">
    <div class="spinner-border" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div> -->
    <!-- SIDEBAR -->
    <section id="sidebar">
      <a href="#" class="brand">
        <i class="bx bxs-smile"></i>
        <span class="text">Admin</span>
      </a>
      <ul class="side-menu top">
        <li class="active">
          <a href="#">
            <i class="bx bxs-dashboard"></i>
            <span class="text">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bx bxs-shopping-bag-alt"></i>
            <span class="text">Cửa hàng của tôi</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bx bxs-doughnut-chart"></i>
            <span class="text">Analytics</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bx bxs-message-dots"></i>
            <span class="text">Tin nhắn</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bx bxs-group"></i>
            <span class="text">Nhóm</span>
          </a>
        </li>
      </ul>
      <ul class="side-menu">
        <li>
          <a href="#">
            <i class="bx bxs-cog"></i>
            <span class="text">Cài đặt</span>
          </a>
        </li>
        <li>
          <a href="#" class="logout">
            <i class="bx bxs-log-out-circle"></i>
            <span class="text">Logout</span>
          </a>
        </li>
      </ul>
    </section>
    <!-- SIDEBAR -->

    <!-- CONTENT -->
    <section id="content">
      <!-- NAVBAR -->
      <nav>
        <i class="bx bx-menu"></i>
        <a href="#" class="nav-link">Thể loại</a>
        <form action="#">
          <div class="form-input">
            <input type="search" id="search" placeholder="Search..." />
            <button type="button" class="search-btn" onclick="searchProducts()">
              <i class="bx bx-search"></i>
            </button>
          </div>
        </form>
        <input type="checkbox" id="switch-mode" hidden />
        <label for="switch-mode" class="switch-mode"></label>
        <a href="#" class="notification">
          <i class="bx bxs-bell"></i>
          <span class="num">8</span>
        </a>
        <a href="#" class="profile">
          <img src="" />
        </a>
      </nav>
      <!-- NAVBAR -->

      <!-- MAIN -->
      <main>
        <div class="head-title">
          <div class="left">
            <h1>Dashboard</h1>
            <ul class="breadcrumb">
              <li>
                <a href="#">Dashboard</a>
              </li>
              <li><i class="bx bx-chevron-right"></i></li>
              <li>
                <a class="active" href="#">Trang chủ</a>
              </li>
            </ul>
          </div>
          <a href="#" class="btn-download">
            <i class="bx bxs-cloud-download"></i>
            <span class="text">Download PDF</span>
          </a>
        </div>

        <ul class="box-info">
          <li>
            <i class="bx bxs-calendar-check"></i>
            <span class="text">
              <h3>1020</h3>
              <p>Đơn hàng mới</p>
            </span>
          </li>
          <a href="../../customer/view/homepage.html">
            <li>
              <i class="bx bxs-group"></i>
              <span class="text">
                <h3>Trang User</h3>
              </span>
            </li>
          </a>

          <li>
            <i class="bx bxs-dollar-circle"></i>
            <span class="text">
              <h3>$2543</h3>
              <p>Tổng doanh thu</p>
            </span>
          </li>
        </ul>

        <div class="table-data">
          <div class="order">
            <div class="head">
              <h3>Thêm Sản Phẩm</h3>
              <i class="bx bx-search"></i>
              <i class="bx bx-filter"></i>
            </div>
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Tên Sản Phẩm</label>
                <input
                  type="text"
                  class="form-control"
                  id="tenSP"
                  placeholder="Nhập tên sản phẩm"
                />
              </div>
              <span id="spanMaSV" class="text-danger"></span>
              <div class="form-group">
                <label for="exampleInputEmail1">Giá</label>
                <input
                  type="text"
                  class="form-control"
                  id="giaSP"
                  placeholder="Nhập giá sản phẩm"
                />
              </div>

              <div class="form-group">
                <label for="exampleInputEmail1">Ảnh sản phẩm</label>
                <input type="text" class="form-control1" id="anhSP" />
              </div>
              <label for="exampleInputEmail1">Thương Hiệu</label>
              <select class="form-control">
                <option>Nike</option>
                <option>Adidas</option>
              </select>
              <div class="form-group">
                <label for="exampleInputPassword1">Mô Tả</label>
                <input
                  type="text"
                  class="form-control"
                  id="moTa"
                  placeholder="Nhập mô tả"
                />
              </div>
              <button
                type="button"
                onclick="themSinhVien()"
                class="btn btn-primary"
              >
                Thêm Sản Phẩm
              </button>
              <button
                style="float: right"
                type="button"
                onclick="capNhatSanPham()"
                class="btn btn-success"
              >
                Cập Nhật Sản Phẩm
              </button>
            </form>
          </div>
          <div class="table-product">
            <table class="table">
              <thead>
                <tr>
                  <th>Tên Sản Phẩm</th>
                  <th>Giá Sản Phẩm</th>
                  <th style="text-align: center">Ảnh Sản Phẩm</th>
                  <th>Mô Tả</th>
                  <th>Thao tác</th>
                </tr>
              </thead>
              <tbody id="tbodySanPham"></tbody>
            </table>
          </div>
        </div>
      </main>
      <!-- MAIN -->
    </section>

    <!-- CONTENT -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script src="../../Jquery/prettify.js"></script>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>

    <script src="../controller/script.js"></script>

    <script src="../controller/service.js"></script>

    <script src="../controller/svController.js"></script>

    <script src="../controller/validate.js"></script>

    <script src="../model/model.js"></script>

    <script src="../controller/main.js"></script>
  </body>
</html>
